{
  "name": "et-hackathon-workspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix et-super-agent/backend --include=dev && npm install --prefix et-super-agent/frontend --include=dev",
    "dev": "concurrently -n backend,frontend -c blue,green \"cd et-super-agent/backend && npm run dev\" \"cd et-super-agent/frontend && npm run dev\"",
    "dev:backend": "cd et-super-agent/backend && npm run dev",
    "dev:frontend": "cd et-super-agent/frontend && npm run dev",
    "build": "npm run install:all && npm --prefix et-super-agent/backend run build && npm --prefix et-super-agent/frontend run build",
    "verify:deploy": "node scripts/verify-deploy.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
